<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="row">
        <div class="col-2">
          <div class="list-group" id="list-tab" role="tablist">
            <a
              class="list-group-item list-group-item-action active"
              id="bai1-list"
              data-toggle="list"
              href="#bai1"
              role="tab"
              aria-controls="bai1"
              >Bài 1</a
            >
            <a
              class="list-group-item list-group-item-action"
              id="bai2-list"
              data-toggle="list"
              href="#bai2"
              role="tab"
              aria-controls="bai2"
              >Bài 2</a
            >
            <a
              class="list-group-item list-group-item-action"
              id="bai3-list"
              data-toggle="list"
              href="#bai3"
              role="tab"
              aria-controls="bai3"
              >Bài 3</a
            >
            <a
              class="list-group-item list-group-item-action"
              id="bai4-list"
              data-toggle="list"
              href="#bai4"
              role="tab"
              aria-controls="bai4"
              >Bài 4</a
            >
            <a
              class="list-group-item list-group-item-action"
              id="bai5-list"
              data-toggle="list"
              href="#bai5"
              role="tab"
              aria-controls="bai5"
              >Bài 5</a
            >
            <a
              class="list-group-item list-group-item-action"
              id="bai6-list"
              data-toggle="list"
              href="#bai6"
              role="tab"
              aria-controls="bai6"
              >Bài 6</a
            >
            <a
              class="list-group-item list-group-item-action"
              id="bai7-list"
              data-toggle="list"
              href="#bai7"
              role="tab"
              aria-controls="bai7"
              >Bài 7</a
            >
            <a
              class="list-group-item list-group-item-action"
              id="bai8-list"
              data-toggle="list"
              href="#bai8"
              role="tab"
              aria-controls="bai8"
              >Bài 8</a
            >
            <a
              class="list-group-item list-group-item-action"
              id="bai9-list"
              data-toggle="list"
              href="#bai9"
              role="tab"
              aria-controls="bai9"
              >Bài 9</a
            >
            <a
              class="list-group-item list-group-item-action"
              id="bai10-list"
              data-toggle="list"
              href="#bai10"
              role="tab"
              aria-controls="bai10"
              >Bài 10</a
            >
          </div>
        </div>
        <div class="col-6">
          <div class="tab-content" id="nav-tabContent">
            <div
              class="tab-pane fade show active"
              id="bai1"
              role="tabpanel"
              aria-labelledby="bai1-list"
            >
              <h2>In bảng số từ 1-100.</h2>
              <div id="result1" class="alert alert-danger mt-4"></div>
            </div>
            <div
              class="tab-pane fade"
              id="bai2"
              role="tabpanel"
              aria-labelledby="bai2-list"
            >
              <h2>In số nguyên tố trong mảng.</h2>
              <div class="form-group">
                <label for="">Nhập mảng số nguyên:</label>
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="txt_mang"
                  placeholder="1,2,3,4,5...,n"
                />
              </div>
              <button class="btn btn-dark" onclick="inPrimeNumber()">
                In số nguyên tố
              </button>
              <div id="result2" class="alert alert-dark mt-4"></div>
            </div>
            <div
              class="tab-pane fade"
              id="bai3"
              role="tabpanel"
              aria-labelledby="bai3-list"
            >
              <h2>tính S=(2+3+4...+n)+2n</h2>
              <div class="form-group">
                <label for="">Nhập số dương n:</label>
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="txt_so"
                  placeholder=""
                />
              </div>
              <button class="btn btn-danger" onclick="showTong()">Tính</button>
              <div id="result3" class="alert alert-danger mt-4"></div>
            </div>
            <div
              class="tab-pane fade"
              id="bai4"
              role="tabpanel"
              aria-labelledby="bai4-list"
            >
              <h2>Ước số của n:</h2>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="txt_SoBai4"
                  placeholder="Nhập n"
                />
              </div>
              <button class="btn btn-info" onclick="showUoc()">Tìm ước</button>
              <div id="result4" class="alert alert-info mt-4"></div>
            </div>
            <div
              class="tab-pane fade"
              id="bai5"
              role="tabpanel"
              aria-labelledby="bai5-list"
            >
              <h2>Đảo ngược số n</h2>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="txt_SoBai5"
                  placeholder="Nhập n"
                />
              </div>
              <button class="btn btn-info" onclick="daoSo()">Đảo</button>
              <div id="result5" class="alert alert-heading mt-4"></div>
            </div>
            <div
              class="tab-pane fade"
              id="bai6"
              role="tabpanel"
              aria-labelledby="bai6-list"
            >
              <h2>Tìm x nguyên dương lớn nhất, biết 1+2+3+...+ x ≤100</h2>

              <div id="result6" class="alert alert-info mt-4"></div>
            </div>
            <div
              class="tab-pane fade"
              id="bai7"
              role="tabpanel"
              aria-labelledby="bai7-list"
            >
              <h2>In bảng cửu chương</h2>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="txt_SoBai7"
                  placeholder="Nhập bảng cửu chương muốn xuất"
                />
              </div>
              <button onclick="xuatBangCuuChuong()" class="btn btn-warning">
                In bảng cửu chương
              </button>
              <div id="result7" class="alert alert-success mt-4"></div>
            </div>
            <div
              class="tab-pane fade"
              id="bai8"
              role="tabpanel"
              aria-labelledby="bai8-list"
            >
              <h2>Chia bài cho người chơi</h2>
              <div id="result8" class="alert alert-primary mt-4"></div>
            </div>
            <div
              class="tab-pane fade"
              id="bai9"
              role="tabpanel"
              aria-labelledby="bai9-list"
            >
              <h2>Tìm số gà, chó</h2>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="txt_so_con"
                  placeholder="Nhập tổng số con(m)"
                />
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="txt_so_chan"
                  placeholder="Nhập tổng số chân(n)"
                />
              </div>
              <button onclick="demSoGaCho()" class="btn btn-primary mt-4">
                Đếm số gà chó
              </button>
              <div id="result9" class="alert alert-primary mt-4"></div>
            </div>
            <div
              class="tab-pane fade"
              id="bai10"
              role="tabpanel"
              aria-labelledby="bai10-list"
            >
              <h2>In độ theo kim giờ và kim phút</h2>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="txt_gio"
                  placeholder="Nhập kim giờ"
                />
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="txt_phut"
                  placeholder="Nhập kim phút"
                />
              </div>
              <button
                type="button"
                onclick="inDo()"
                class="btn btn-primary mt-4"
              >
                In độ
              </button>
              <div id="result10" class="alert alert-primary mt-4"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
